CONFIG_ENVIRONMENT=local
CONFIG_SERVER_PORT=8080
CONFIG_DB_SUFFIX=""
CONFIG_STORAGE_DB_NAME_WRITES="hypay-staging"
CONFIG_STORAGE_HOST_WRITES="ep-noisy-bush-a1xfxn4w.ap-southeast-1.aws.neon.tech"
CONFIG_STORAGE_PASSWORD_WRITES="f24OPTEwKZqu"
CONFIG_STORAGE_USERNAME_WRITES="hypay-staging_owner"
CONFIG_STORAGE_DB_NAME_READS="hypay-staging"
CONFIG_STORAGE_HOST_READS="ep-noisy-bush-a1xfxn4w.ap-southeast-1.aws.neon.tech"
CONFIG_STORAGE_PASSWORD_READS="f24OPTEwKZqu"
CONFIG_STORAGE_USERNAME_READS="hypay-staging_owner"
CONFIG_APP_JWT_SECRET="secret_super_rahasia"
CONFIG_OPERATIONS_PASSWORD="operations-password-secret"
CONFIG_URL_DISBURSEMENT_CALLBACK="https://hypay-dashboard-backup.onrender.com/merchant-dashboard/v1/provider-jack/disbursement"

CONFIG_TYPE="service_account"
CONFIG_PROJECT_ID="macro-key-430205-v9"
CONFIG_PRIVATE_KEY_ID="6a9d9d48f92b6cd60a310e86c21462dc4ee7c7d3"
CONFIG_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9uhEcytv8Z10c\nXrAmTnpC24UROp8y9+Mnj7bqrrPoDS7vRzwaxd1Y9RfhB7b76sdUHMbmO5BhhexR\nQqjxSrk71t3Q8u+6ORKMPe8YY5ivMfltaOav6DAZB9mq0Sr2BVt/j7RKmVEMy2Xm\nalVZM9qO/dEZnLt/rI0JIB/x3X84aYKOxcb6fURPbSmfgocnyfZEtuzowfhEEPhF\naEt8XyjNkBGV6wNZrjiFQZBVSZv9PkTDDAPd+ChmsLtE+TyrFsW4YftaWINfxMJI\ncVhPAwG9IUe0gUj3phAha1kMezlJBoIHubUBfLaa3mqkLjehtnWgCiqi3qK9WGQf\n7/C2a6ZTAgMBAAECggEAQDtbqsdFBeVKoR2vfjCIdNUT7lrN5fgFZ/HgSACgeNnp\nv2l7AEdnokPL80vk19HK7P+XGQAmZ9XqxTIPty0InCkozKJKpd3HmUIojbW+TeXZ\n34ApxXkSu46sUwfghw0WRo/0xmK0jWPZGlJ6laoX/twQbB7jXZyh3OqK1hwag5Kj\ntBYO6Zdv8J9aDtSc/MIq2u6Ekz9RZlcEgjDh/6CuJ2YZh6zlAc9QHb9Qa172hBcX\nz0HGpCkWEOCgxFdyZI/gAqIauf9QhQQZrJ7whlP5WnuB9yVZGVhjDLRvlhh37R1c\nCDLT93xzzGJ2FxlanQ6PCKDx7H9sSsXbJRWydWQVCQKBgQDhnO+6wnZyIWZ+VmNz\niiJG6bNY3GqtHNOhg06sy23xk6MexWH3gGvg7cT9g15NM2KmtUp/Cpau7Opeq+OC\n1n5O6G9vsQRZhwROuXT8NSSFQcH6wFlg1XABlugpRn+Gpkaz2RzKcqM/OZPuAwBN\n/L1IbPtWJHh9yuDSWXH85RITCwKBgQDXR8kgChnr/tUHyK2XNtxmos4X/P8kLohX\n9iY9hI2rC0kznWBoQR7r19ow71wcUJYPwchljXge/Ta9jWlkJiG4O5oIfvdnPhPM\nx5EkFivRWy1QDMe6jOjDx4OgodnqCNz+suXnZhM0gexcIc5RUgZD8csW9Y9MEIcW\nys2jqX3G2QKBgQCYtCY2nESbPywmOsaZf1dv8+ImNRonDanYWg24OwCxUCJKQ4Lp\niIx787Mve+kqC6ur9mzzy/DteQGxDlqxRgi70+sJCCFPj2lE95XM1xNe9oEa/XIB\nbrWe/csplMPgGU8lj8BC7pC7zHbp1DIyluxuxwTe61R6oATHmy7h4xH2vQKBgDxw\nM9/h1hsyJN6VkV6VkVTjOhbz+TFQOwju2xeEQj2V4owyD6HVPngZ1nDMkkCEw0xT\nLA6Oo/2XOyoGLGNobSkK2piuBIkgnXBtSqsl6lFRVqxVmjEeZC6qsaKELeiNanW7\nBd5sAtJH83J+Ly0XaRjkJg8hC4TgUvysHQVojR4pAoGBAJIeHz2X9Lu7E/rOewt/\naUscthzTebfyhUgNIIeFJRUs5cgBHQtwUVRgP8mhTm04NxF1aeJX+rX/+iJCMoTw\nUaerwe83HY7lwTy8o/U3ex/uefmDCqVw4TkIIL7MXBV4j6OMNEbOHAJ0yAFxtkw+\n4J6bWUjVd8PgjfpfZzW8f3bd\n-----END PRIVATE KEY-----\n"
CONFIG_CLIENT_EMAIL="service-account-credentials@macro-key-430205-v9.iam.gserviceaccount.com"
CONFIG_CLIENT_ID="115941525199301740092"
CONFIG_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
CONFIG_TOKEN_URI="https://oauth2.googleapis.com/token"
CONFIG_AUTH_PROVIDER="https://www.googleapis.com/oauth2/v1/certs"
CONFIG_CLIENT="https://www.googleapis.com/robot/v1/metadata/x509/service-account-credentials%40macro-key-430205-v9.iam.gserviceaccount.com"
CONFIG_DOMAIN="googleapis.com"
CONFIG_APP_MAIL=wkddqknrczvfhekl